E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.deps.json
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.runtimeconfig.json
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.runtimeconfig.dev.json
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.dll
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.pdb
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.csprojAssemblyReference.cache
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.csproj.CoreCompileInputs.cache
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.AssemblyInfoInputs.cache
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.AssemblyInfo.cs
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.dll
E:\Лекции\ЛР\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.pdb
E:\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.deps.json
E:\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.runtimeconfig.json
E:\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.runtimeconfig.dev.json
E:\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.dll
E:\ИСП\ЛР1\ЛР1\bin\Debug\netcoreapp2.1\ЛР1.pdb
E:\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.csprojAssemblyReference.cache
E:\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.AssemblyInfoInputs.cache
E:\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.AssemblyInfo.cs
E:\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.csproj.CoreCompileInputs.cache
E:\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.dll
E:\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.pdb
E:\ИСП\ЛР1\ЛР1\obj\Debug\netcoreapp2.1\ЛР1.genruntimeconfig.cache
